{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue0;\red0\green0\blue255;
\red0\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c0\c50196\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 optmodel
\f1\b0 \cf0 ;\
   \cf3 * define set;\cf0 \
   \cf4 set\cf0  <\cf4 num\cf0 > myset = \{
\f0\b \cf5 1..10
\f1\b0 \cf0 \};\
   \cf4 var\cf0  x\{myset, myset\} \cf4 binary\cf0 ;\
\
   \cf3 /* minimize the variance of the portfolio's total return */\cf0 \
   \cf4 maximize\cf0  f = sum\{i in 
\f0\b \cf5 1..10
\f1\b0 \cf0 , j in 
\f0\b \cf5 1..10
\f1\b0 \cf0 \}x[i,j];\
\
   \cf3 /* subject to the following constraints */\cf0 \
   \cf4 con\cf0  ROW\{i in myset\}: sum\{j in myset\}x[i,j] <= 
\f0\b \cf5 1
\f1\b0 \cf0 ;\
   \cf4 con\cf0  COLUMN\{j in myset\}: sum\{i in myset\}x[i,j] <= 
\f0\b \cf5 1
\f1\b0 \cf0 ;\
   \cf4 con\cf0  DIAGONAL_1\{k in 
\f0\b \cf5 1..9
\f1\b0 \cf0 \}: sum\{i in 
\f0\b \cf5 1..
\f1\b0 \cf0 (
\f0\b \cf5 10
\f1\b0 \cf0 -k)\}x[i,i+k] <= 
\f0\b \cf5 1
\f1\b0 \cf0 ;\
   \cf4 con\cf0  DIAGONAL_2\{k in 
\f0\b \cf5 1..9
\f1\b0 \cf0 \}: sum\{j in 
\f0\b \cf5 1..
\f1\b0 \cf0 (
\f0\b \cf5 10
\f1\b0 \cf0 -k)\}x[j+k,j] <= 
\f0\b \cf5 1
\f1\b0 \cf0 ;\
   \cf4 con\cf0  DIAGONAL_3: sum\{i in 
\f0\b \cf5 1..10
\f1\b0 \cf0 \}x[i,i] <= 
\f0\b \cf5 1
\f1\b0 \cf0 ;\
   \cf4 con\cf0  DIAGONAL_4\{m in 
\f0\b \cf5 2..11
\f1\b0 \cf0 \}: sum\{i in 
\f0\b \cf5 1..
\f1\b0 \cf0 (m-
\f0\b \cf5 1
\f1\b0 \cf0 )\}x[i,m-i] <= 
\f0\b \cf5 1
\f1\b0 \cf0 ;\
   \cf4 con\cf0  DIAGONAL_5\{m in 
\f0\b \cf5 11..20
\f1\b0 \cf0 \}: sum\{i in (m-
\f0\b \cf5 10
\f1\b0 \cf0 )
\f0\b \cf5 ..10
\f1\b0 \cf0 \}x[i,m-i] <= 
\f0\b \cf5 1
\f1\b0 \cf0 ;\
\
   \cf4 solve\cf0 ;\
\
   \cf3 /* print the optimal solution */\cf0 \
   \cf4 print\cf0  x;\
}